apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: hatoon-namespace
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: pass
  MYSQL_DATABASE: wordpress 
  WORDPRESS_DB_HOST: mysql
  WORDPRESS_DB_USER: root 
  WORDPRESS_DB_PASSWORD: pass
