apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: hatoon-namespace
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlyb290cGFzc3dvcmQ= # myrootpassword
  MYSQL_DATABASE: bXlkYXRhYmFzZQ== # mydatabase
  MYSQL_USER: bXl1c2VybmFtZQ== # myusername
  MYSQL_PASSWORD: bXlwYXNzd29yZA== # mypassword
  WORDPRESS_DB_USER: bXl1c2VybmFtZQ== # myusername
  WORDPRESS_DB_PASSWORD: bXlwYXNzd29yZA== # mypassword ^match
